<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Sqlite" product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="78031bb4-ee3f-45ac-a543-a94c15db27b3">
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <synchronize>true</synchronize>
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:D:\Projects\DataSync\datasync.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://D:/BrainDrivers/sqlite-jdbc-3.7.6.3-20110609.081603-3.jar</url>
      </library>
    </libraries>
    <schema name="" catalog=""/>
    <table name="config" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="config_catalog" sqlType="STRING" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="config_key" sqlType="STRING" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="config_value" sqlType="STRING" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="files" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="STRING" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="location" sqlType="STRING" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="location_used" sqlType="STRING" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="STRING" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="total_length" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="start_date" sqlType="TIMESTAMP" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="completed_date" sqlType="TIMESTAMP" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="completed_length" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="ftp_filter" sqlType="STRING" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ftp_filter_max_date" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="logs" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="log_time" sqlType="TIMESTAMP" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="level" sqlType="STRING" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="STRING" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="sources" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="STRING" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="STRING" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="ftp_user" sqlType="STRING" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="ftp_pass" sqlType="STRING" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="ftp_host" sqlType="STRING" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="ftp_portno" sqlType="STRING" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ftp_path" sqlType="STRING" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ftp_filter" sqlType="STRING" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ftp_filter_max_date" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>